{
  "name": "hydradx-api",
  "version": "1.0.0",
  "description": "An API to satisfy your most hydrated needs.",
  "license": "Apache-2.0",
  "main": "app.mjs",
  "scripts": {
    "app": "node server.mjs",
    "app-dev": "fastify start -w -l info -P app.mjs",
    "app-test": "tap \"app/tests/**/*.test.mjs\"",
    "jobs": "node jobs.mjs",
    "lint": "npx prettier --check .",
    "format": "npx prettier --write ."
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/postgres": "^5.2.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^8.4.0",
    "@fastify/swagger-ui": "^1.8.1",
    "@polkadot/api": "^10.4.1",
    "close-with-grace": "^1.2.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.0.0",
    "fs": "^0.0.1-security",
    "pg": "^8.10.0",
    "redis": "^4.6.6",
    "yesql": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "tap": "^16.1.0"
  }
}
